<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
   <children>
      <Label prefHeight="312.0" prefWidth="297.0" text="DepartmanentRegistreison">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
    <Button mnemonicParsing="false" text=" New" />
      <ToolBar fx:id="New" prefHeight="40.0" prefWidth="200.0" />
      <TableView prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Id" />
          <TableColumn prefWidth="75.0" text="Name" />
        </columns>
      </TableView>
   </children>
</VBox>
